{
  "name": "deepflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "DeepFlow — Office App, Employee App, and Client Portal for GB Electrical. See ARCHITECTURE_REDESIGN_PROPOSAL.md for the migration this scaffold is part of.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "serve": "^14.2.6",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7"
  }
}
